# /usr/share/X11/xorg.conf.d/

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "UseEdidDpi" "False"
    Option         "DPI" "96 x 96"
    Option         "NoLogo" "True"
EndSection

